export const texts = {
  fa: {
    selectedLang: "زبان انتخاب شده : فارسی",
    newMessageFrom: "پیام جدید از طرف",
    enterUserName: "لطفانام کاربری را وارد کنید",
    notFound: "یافت نشد",
    enterGroupTitle: "لطفا عنوان گروه جدید را وارد کنید",
    noNewGroup: "گروه جدید ایجاد نشد",
    removeUser: "از گروه حذف شد",
    left: "گروه را ترک کرد",
    notification: "نوتیفیکیشن",
    searchpeople: "جستجوی افراد",
    exit: "خروج",
    startChat: "شروع گپ",
    groupTitle: "عنوان گروه",
    newGroup: "ایجاد گروه جدید",
    messageText: "متن پیام ",
    expiredSession: "نشست شما به اتمام رسیده",
    messageError: "خطا در دریافت پیام",
    roomError: "خطا در دریافت روم",
    newMessage: "پیام جدید",
    enterGroupTitleEdit: "لطفا عنوان گروه را وارد کنید",
    successfullEdit: "تغییرات با موفقیت انجام شد",
    errorOnEdit: "تغییرات ثبت نشد",
    duplicateUserName: "نام کاربری تکراری است",
    newMemberAdded: "عضو جدید با موفقیت اضافه شد",
    removedUser: "کاربر مورد نظر از گروه حذف شد",
    successFullLeft: "با موفقیت از روم خارج شدید",
    submitChanges: "ثبت تغییرات",
    userName: "نام کاربری",
    add: "افزودن",
    enterYourInfo: "لطفا اطلاعات خود را وارد کنید",
    welcome: "ولکام :)",
    wrongCred: "نام کاربری یا رمز عبور اشتباه است",
    enter: "ورود به حساب",
    password: "رمز عبور",
    enterBtn: "ورود",
    signUp: "ثبت نام",
    inprogrss: "در دست تولید :)",
    admin: "ادمین",
    online: "آنلاین",
    offline: "آفلاین",
    isTyping: "درحال نوشتن",
    imageError: "تصویر بارگذاری نشد",
    avatarDeleteError: "تصویر حذف نشد",
    background: "تصویر زمینه",
  },
  en: {
    selectedLang: "selected language : english",
    newMessageFrom: "new message from",
    enterUserName: "please enter username",
    notFound: "not found",
    enterGroupTitle: "please enter group title",
    noNewGroup: "no new group created",
    removeUser: "has been removed",
    left: "left the room",
    notification: "notification",
    searchpeople: "search people",
    exit: "exit",
    startChat: "start conversation",
    groupTitle: "group title",
    newGroup: "new group",
    messageText: "Message",
    expiredSession: "your session has been expired",
    messageError: "error receiving message",
    roomError: "error receiving room",
    newMessage: "new message",
    enterGroupTitleEdit: "please enter group title",
    successfullEdit: "changes were successfully recorded",
    errorOnEdit: "changes not recorded",
    duplicateUserName: "duplicate userName",
    newMemberAdded: "new member successfully added",
    removedUser: "the user removed",
    successFullLeft: "you left the group",
    submitChanges: "submit",
    userName: "userName",
    add: "add",
    enterYourInfo: "please enter your info",
    welcome: "welcome",
    wrongCred: "wrong user or password",
    enter: "login",
    password: "password",
    enterBtn: "login",
    signUp: "sign Up",
    inprogrss: "in progrss",
    admin: "admin",
    online: "online",
    offline: "offline",
    isTyping: "isTyping",
    imageError: "Error uploading image",
    avatarDeleteError: "Error deleting image",
    background: "background",
  },
};

export const languages = [
  { title: "فارسی", value: "fa" },
  { title: "english", value: "en" },
];
