export const BASE = "/";
export const LOGIN = "/login";
export const LOGOUT = "/logout";
export const SIGNUP = "/singup";
export const USER_SEARCH = "/search";
export const ROOM_INFO = "/rooms/:id";
export const ROOM_MESSAGES = "/messages/:id";
export const CURRENT_USER = "/current";
export const MESSAGE = "/message/:id";
export const NEW_GROUP = "/group/new";
export const ADD_MEMBER = "/group/add_member";
export const EDIT_GROUP = "/group/edit";
export const LEAVE_CHAT = "/chat/leave";
export const REMOVE_MEMBER = "/group/remove_member";
export const EDIT_USER = "/user/edit";
export const EDIT_USER_AVATAR = "/user/avatar";
export const EDIT_GROUP_AVATAR = "/group/avatar/:roomId";
export const EDIT_USER_BACKGROUND = "/user/background";
