export const AUTH_LOGIN = "auth/LOGIN";
export const AUTH_LOGOUT = "auth/LOGOUT";
export const SET_SOCKET = "room/SETSOCKET";
export const SET_ROOMS = "room/SETROOMS";
export const SET_GROUPS = "room/SETGROUPS";
export const SET_MESSAGES = "room/SETMESSAGES";
export const SET_CURRENT_ROOM = "room/SETCURRENTROOM";
export const SET_NEW_MESSAGE = "room/SETNEWMESSAGE";
export const SET_IS_TYPING = "room/SETISTYPING";
export const SET_UPDATE_ROOM_STATUS = "room/SETUPDATEROOMSTATUS";
export const SET_LANGUAGE = "room/SETLANGUAGE";
export const SET_NOTIFICATION_STATUS = "room/NOTIFICATIONSTATUS";
export const SET_SOCKET_STATUS = "room/SETSOCKETSTATUS";
